[Unit]
Description=Watch local AUR repo directory and trigger DB rebuild

[Path]
# Monitor the directory for modifications (packages added/removed/updated).
# This will also trigger when the DB is updated, but the fix script is
# idempotent and exits immediately if the DB already exists, so spurious
# triggers are harmless and fast.
#
# Using PathModified instead of PathExistsGlob avoids the restart loop
# that occurs when packages already exist at the time the path unit starts,
# because PathModified only triggers on changes, not continuous existence.
PathModified=/var/lib/repo/aur

Unit=fix-aurdb.service

[Install]
WantedBy=multi-user.target

[Install]
WantedBy=multi-user.target
